<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Mrs Saint Delafield' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        header{
            display: block;
            padding: 0px;
            border-bottom: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        nav{
            display: block;
            padding:4px;
            border-bottom:4px;
            border-bottom:2px solid;
            margin:2px;
            text-align: center;
            font-size:18px;
            font-family:Muli,Sans-serif;
            margin:1px auto;
           

        }
        .menu{
            text-align: center;
            margin: 1px auto;
        }
        .botao{
            margin-top:0px;
            margin-bottom:0px;
            margin-left: 4px;
            margin-right: 4px;
            padding-top:0px;
            padding-bottom:0px;
            padding-left:4px;
            padding-right: 4px;
            width:120px;
            display:inline-block;
        }
        section{
            display: block;
        }
        footer{
            border-top:2px solid;
            clear: both;
        }
        body{
            background-color: #551177;
            color:#FFFF00;
            font-size:16px;
            font: Sans-serif ;
            
        }
        a{
            text-decoration: none;
            color: #FFFF00;
        }
        a:visited{
            color:#EEEE00;
        }
        .ender{
            text-align: center;
            font-size: 14px;
            border-top: 2px solid;
            padding: 10px;
            border-top: 10px;
        }
        .imgLogo{
            margin-bottom:4px;
            padding-bottom:4px;
        }
        .apres{
            text-align:center;
            font-size:18px;
        }

    </style>
</head>
<body>
    <header>
        
        <nav class="menu">
            <div class="imgLogo">
                <img src="img/LogoCOM_Topo.png">
            </div>
            <a href="index.html">Inicial</a>
            <a href="mascaras.html">Mascaras</a>
            <a href="camisas.html">Camisas</a>
            <a href="compras.html">Compras</a>
        </nav>
    </header>
    <section>
        <div class="apres">
            <img src="img/LogoCOM.png">
        </div>
    </section>
    <footer>
        <div class="ender">
            <p>Via Lactea, 1234 / Tel: (21) 98765-4321 / contato@camplanetas.com.br</p>
            
        </div>
    </footer>
</body>
</html>